# cs2-SpecFix

./: .gitignore  README.md
SpecFix/: SpecFix.cs  SpecFix.csproj  SpecFixConfig.cs
SpecFix/lang/: en.json  ru.json
