<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.369">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

  <!-- Copy language files next to the built dll -->
  <ItemGroup>
    <None Include="lang\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Assemble a ready-to-upload bundle after build -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)SpecFix.dll" />
      <PluginFiles Include="$(TargetDir)SpecFix.pdb" />
      <LangFiles Include="$(TargetDir)lang\**\*.json" />
    </ItemGroup>
    <MakeDir Directories="$(TargetDir)bundle\plugins\SpecFix\lang" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(TargetDir)bundle\plugins\SpecFix" />
    <Copy SourceFiles="@(LangFiles)" DestinationFolder="$(TargetDir)bundle\plugins\SpecFix\lang" />
  </Target>

</Project>
